javaToRServiceEndpoint=https://localhost:7500/aqcu-java-to-r
aquariusServiceUser=apinwisra
aquariusServiceEndpoint=tstest.nwis.usgs.gov
ribbonMaxAutoRetries=3
ribbonConnectTimeout=1000
ribbonReadTimeout=10000
oauthResourceId=local-app
oauthResourceTokenKeyUri=https://localhost:8443/auth/oauth/token_key
CERT_IMPORT_DIRECTORY=/certificates
